[defaults]
inventory = inventory
# vault_password_file = vault_password_file
retry_files_enabled = False
pipelining = True
host_key_checking = False
stdout_callback = debug
force_valid_group_names = ignore
callback_whitelist = ansible.posix.profile_tasks

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 3
